!3 !-slim:rubyslim-!
|'''Date: '''| 2:01:50 PM (ART) on miércoles, septiembre 4, 2013 |
|'''Test Page: '''|.FrontPage.MetricasTesisProject.FiltroCommitsDePrueba|
|'''Command: '''| !-ruby -I C:\Users\administrador\Documents\ruby\MetricasTesis\lib\fixtures -I C:\Users\administrador\Documents\ruby\rubyslim\lib rubyslim  8091-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 6.801 seconds |

----
'''Standard Error:'''
{{{ ruby: No such file or directory -- rubyslim (LoadError)
 }}}
----
'''Internal Exception:'''
{{{ Could not start Slim. }}}
