Dados 2 commits (indicados a través de su hash), quiero contar todos los archivos que fueron agregados, incluyendo esos 2 commits.
También quiero contar los que fueron agregados menos los que fueron eliminados.

!3 Ejemplo:

| Comment                                                               |
| Commit SHA                             | Acción           |
|630abb361de9c70f4a6986594c4860224a9ce4cb|{{{!-A TestUnitarioNumero1.java-!}}}    |
|74e5b2348bd9ed05eba89df571f24f76136658ad| {{{!-M TestUnitarioNumero1.java
A TestUnitarioNumero2.java
A TestUnitarioNumero3.java-!}}}   |
|4c52b1cee185e419182fc5362b3a45ed7f8f20a4| {{{!-M TestUnitarioNumero2.java
M TestUnitarioNumero2.java-!}}}  |
|3de42f9222f93495088347120049ce550ba0a586| {{{!-M TestUnitarioNumero1.java-!}}}   |
|f976c8720ee5aca521f1d5062ae1b280890e843d| {{{!-D TestUnitarioNumero3.java-!}}}   |

Archivos solamente agregados entre:

 * 1ro y 1ro es 1
 * 1ro y 2do es 3
 * 1ro y 3ro es 3
 * 1ro y 5to es 3


Archivos agregados menos borrados entre:

 * 1ro y 1ro es 1
 * 1ro y 2do es 3
 * 1ro y 3ro es 3
 * 1ro y 5to es 2

!3 Pruebas

| Contar Archivos Agregados Entre Commits|
| Hash Commit Desde                      | Hash Commit Hasta                      | Filtro           | Cantidad Archivos Agregados  ? | Cantidad Archivos Agregados Menos Eliminados? |
|630abb361de9c70f4a6986594c4860224a9ce4cb|630abb361de9c70f4a6986594c4860224a9ce4cb|COMMIT PARA PRUEBA|  1                             | 1                                             |
|630abb361de9c70f4a6986594c4860224a9ce4cb|74e5b2348bd9ed05eba89df571f24f76136658ad|COMMIT PARA PRUEBA|  3                             | 3                                             |
|630abb361de9c70f4a6986594c4860224a9ce4cb|4c52b1cee185e419182fc5362b3a45ed7f8f20a4|COMMIT PARA PRUEBA|  3                             | 3                                             |
|4c52b1cee185e419182fc5362b3a45ed7f8f20a4|f976c8720ee5aca521f1d5062ae1b280890e843d|COMMIT PARA PRUEBA|  3                             | 2                                             |
